; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AsanteCultivation"
run/main_scene="uid://dgpkwmwc6l7we"
config/features=PackedStringArray("4.4", "Forward Plus")

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[file_customization]

folder_colors={
"res://Addons/": "red",
"res://Graphics/": "orange",
"res://Resources/": "yellow",
"res://Scenes/": "green",
"res://Scripts/": "teal"
}

[global_group]

GridManager=""

[gui]

theme/custom_font="uid://dqn3nogfnlg37"

[input]

Click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(118, 10),"global_position":Vector2(127, 54),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
